proc stimulateCells() { local i, pci, typei, jgid, celltype, stimcelltype, counter localobj cell		// Connect the perforant path cells to the model cells
	for stimcelltype=0, numCellTypes-1 {
		if (cellType[stimcelltype].is_art==1) {
			for i= cellType[stimcelltype].cellStartGid, cellType[stimcelltype].cellEndGid {
				for celltype=0, numCellTypes-1 {
					if (cellType[celltype].is_art==0) {
						if (strcmp(cellType[celltype].cellType_string,"pyramidalcell")==0) {	// Connect to some principal cells
							// Make 1 connection to each cell in the middle 10% (45th - 54th percentiles) of the cell group -- only works if >2 cells of this type
							for pcitr(&pci, &typei, &jgid, cellType[celltype].cellStartGid + int(45/100*cellType[celltype].numCells) - 1, cellType[celltype].cellStartGid + int(54/100*cellType[celltype].numCells) - 1) {
								if (pc.gid_exists(jgid)) {
									cell = pc.gid2cell(jgid)
									nc_appendo(i, cell, stimcelltype, 0, 2e-2, 3)  
									nc_appendo(i, cell, stimcelltype, 1, 2e-2, 3) 
									cellType[stimcelltype].numCons.x[celltype] +=2
								}
							}
						}
						if (strcmp(cellType[celltype].cellType_string,"pvbasketcell")==0) {	// Connect to some basket cells
							// Make 1 connection to each cell in the middle 10% (45th - 54th percentiles) of the cell group -- only works if >2 cells of this type
							for pcitr(&pci, &typei, &jgid, cellType[celltype].cellStartGid + int(45/100*cellType[celltype].numCells) - 1, cellType[celltype].cellStartGid + int(54/100*cellType[celltype].numCells) - 1) {
								if (pc.gid_exists(jgid)) {
									cell = pc.gid2cell(jgid)
									nc_appendo(i, cell, stimcelltype, 0, 1e-2, 3) 
									nc_appendo(i, cell, stimcelltype, 1, 1e-2, 3)  
									cellType[stimcelltype].numCons.x[celltype] +=2
								}
							}	
						}
					}
				}
			}
		}
	}
}
stimulateCells()									// Make connections between the perforant path and some cells
